CREATE TABLE DATE (
  date TEXT,
  amount INTEGER
);

INSERT INTO DATE VALUES (MONTHNAME('2022-01-01'), day(last_day('2022-01-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-02-01'), day(last_day('2022-02-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-03-01'), day(last_day('2022-03-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-04-01'), day(last_day('2022-04-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-05-01'), day(last_day('2022-05-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-06-01'), day(last_day('2022-06-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-07-01'), day(last_day('2022-07-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-08-01'), day(last_day('2022-08-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-09-01'), day(last_day('2022-09-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-10-01'), day(last_day('2022-10-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-11-01'), day(last_day('2022-11-22')));
INSERT INTO DATE VALUES (MONTHNAME('2022-12-01'), day(last_day('2022-12-22')));

SELECT * FROM DATE;